For example if we want to use iostream library we are typing in code #include <iostream>.
iostream is a c++ standard library. But what we can do if we want to use our own libraries.
For example we have written a library called calculator.hpp(.hpp is an extension of libraries)
and we want to use calculator.hpp in our source code caculator.cpp(.cpp is an extension of 
source code). We can type in our code #include "calculator.hpp". In .cpp file we are including
.hpp file and then we are using our library in .cpp file. In source code are function 
definitions and main function. In header file are class definition and function prototypes.

